Package: com.broganminer.anchor
Version: 1.0.0-B.1-6
Architecture: iphoneos-arm
Maintainer: Brogan Miner
Installed-Size: 436
Depends: firmware (>= 8.0), mobilesubstrate, applist, crash-reporter
Filename: /home/brogan/website/repo/com.broganminer.anchor_1.0.0-B.1-6_iphoneos-arm.deb
Size: 126068
MD5sum: 27804f4373e6869e4ab613e1156de1e5
SHA1: 4cf0e242fa18a80dda8785dea6a468f3233677ff
SHA256: 3c80c7473c1cf4f492efa4822e7a13ad9047ea5f25f42f48c461c9109eb89221
Section: Tweaks
Description: Keep your icons where you want them.
Author: Brogan Miner
Depiction: http://broha22.github.io/repo/packages/anchor.html
Name: Anchor

